---
# Ansible playbook for a SDRPlay+OpenWebRx listening post
# part 12 - Restart for providence 
#
# (origin and copyleft) - es1lau
# last modified - 2019-07-27
# version? probably 0.7 or something
#
- hosts: hamradio
  tasks:
  - name: Reboot the machines
    reboot:
      reboot_timeout: 3600
      connect_timeout: 90

